<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Israel" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>Mindset|Mastery</title>
    <style>
        
        <!--  -->
        body {
            background-color: #fafafa;
        }
        h1 {
            font-size: 32px;
            color: #333;
            padding: 0px;
            text-align: center;
        }
        .copy {
            margin: 40px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 40px;
            margin-bottom: 20px;
        }
        .cta {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: #007BFF;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .footer-link {
            margin: 0 10px;
            font-size: 20px;
            color: #555;
        }
          

/* Estilos para o botão "Acessar Materiais Gratuitos" */
.cta {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #0056b3;
}
    </style>
    
</script>
</head>
<body>
       
<header>
    <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; </a>
      
</header>
<div class="menu-logo">
    <span class="menu-logo-text">MINDSET7 MASTERY</span>
</div>
<nav id="menu" >
    
    <a href="#" onclick="fecharMenu()">&times; Fechar</a>
    
      <a href="">PACK DE PLRS</a>
        <a href="https://mindset7mastery.github.io/mm/pack_canva_editaveis">PACK DE DESIGNS</a>
      <a href="">KIT AGÊNCIAS DIGITAIS</a>
     
     
  
</nav>

<div class="copy">
    <h1>Bem-vindo à Mindset7 Mastery (MM)</h1>
    <!-- <img class="header-image" src="#" alt="Imagem de exemplo"> -->
    <p>Estamos aqui para ajudá-lo a alcançar seu máximo potencial, oferecendo conteúdos, arquivos, livros e muito mais.</p>
    <p> Lembre-se sempre de que o poder para transformar sua vida está em suas mãos. A Mindset7 Mastery está aqui para guiar, incentivar e celebrar suas conquistas.</p>
    <p>Juntos, vamos alcançar novos patamares e conquistar o sucesso em todas as áreas da vida.</p>
    <h2><b>Seja bem-vindo à Mindset7 Mastery!</b> </h2>
    
 

        <!-- Botão para acessar os materiais -->
      
         <a href="https://mindset7mastery.github.io/mm/material" class="cta btn-acessar" onclick="exibirPopupComAtraso()">Acessar Materiais Gratuitos</a>
       
    </div>
    <!--  -->
     
  

<script>
    function abrirMenu() {
        document.getElementById('menu').style.width = "250px";
    }
    function fecharMenu() {
        document.getElementById('menu').style.width = "0px";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
