<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Israel" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>Mentalidade Mindset7</title>
    <style>
             /* Estilos para o pop-up */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.close-btn:hover {
    opacity: 0.8;
}

/* Estilos para os botões de redes sociais */
.social-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.btn-social {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-social:hover {
    background-color: #0056b3;
}

/* Estilos para o botão "Acessar Materiais Gratuitos" */
.cta {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background-color: #007BFF;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #0056b3;
}
            /* Estilo para a tabela */
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        /* Estilo para o cabeçalho da tabela */
        .table-header {
            background-color: #007BFF;
            color: #fff;
            font-size: 24px;
            padding: 15px;
            text-align: center;
        } 

        /* Estilo para o botão "Acessar" */
        .btn-acessar {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .btn-acessar:hover {
            background-color: #45a049;
        }

        /* Estilo para os títulos dos grupos */
        h2 {
            font-size: 28px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
 
    <header>
    <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; </a>
</header>
<div class="menu-logo">
    <span class="menu-logo-text">MINDSET7 MASTERY</span>
</div>
<nav id="menu" >
    
    <a href="#" onclick="fecharMenu()">&times; Fechar</a>
      <a href="https://mindset7mastery.github.io/mm/#">INICIO</a>
      <a href="https://mindset7mastery.github.io/mm/pack_plrs">PACK DE PLRS</a>
        <a href="https://mindset7mastery.github.io/mm/pack_canva_editaveis">PACK DE DESIGNS</a>
      
</nav>
  
    <div class="copy">
        <h2>MATERIAL DE ESTUDO/TRABALHO</h2>
        <div style="text-align: center; margin: 20px;">
        <p style="color: red;">Aviso: Ao clicar no botão "Baixar", você será redirecionado para um encurtador de links e podem aparecer anúncios. Aguarde alguns segundos e clique em "Fechar Propaganda" caso necessário.</p>
    </div>
    
        <table>
            <tr>
                <td>
                    <strong>PLANILHAS DE ORGANIZAÇÃO E TÉCNICA DE ESTUDOS</strong><br>
                     Ajuda a definir metas, organizar o tempo e aplicar estratégias eficientes para maximizar o aprendizado e o desempenho acadêmico.<br>
                    <a href="https://encurtalink.online/organizacaoetecnicasdeestudos" class="btn-acessar">Baixar</a>
                </td>
         
            <tr>
                <td>
                    <strong>LIVROS</strong><br>
                    Livros sobre vendas, finanças, resumo lives...<br>
                    <a href="https://encurtalink.online/livrosfinancasvendas" class="btn-acessar">Baixar</a>
                </td>
                 <tr>
                <td>
                    <strong>10 PASSOS PASSO PARA ATINGIR SEUS OBJETIVOS </strong><br>
    LEITURA RÁPIDA<br>
    <a href="https://drive.google.com/file/d/12ciLSIUbAGTxxJtuSeYpD1bGSfYfao6J/view?usp=drivesdk" class="btn-acessar" class="cta btn-acessar" onclick="exibirPopup()">Baixar</a>
                </td>
                <tr>
                <td>
                    <strong>COPYS - MODELOS PRONTOS </strong><br>
                   Copys pra Email, Funil de vendas,Whatsapp, Roteiro, Headlines, Descrição com gatilhos mentais e etc
                   (em breve)<br>
                    <a href="https://mindset7mastery.github.io/mm/antiotario" class="btn-acessar">Indisponível</a>
                </td>
                   <tr>
                <td>
                    <strong>MODELOS DE CRIATIVOS EM ESCALA</strong><br>
                    Exemplos de criativos pra se inspirar<br>
                    <a href="https://encurtalink.online/Modelos_de_criativos" class="btn-acessar">Baixar</a>
                </td>
            </tr>
                 
        </table>

      
        <table>
            <tr>
                <td>
                    <strong>TUDO SOBRE O FACEBOOK</strong><br>
                    (em breve)<br>
                    <a href="https://mindset7mastery.github.io/mm/antiotario" class="btn-acessar">Indisponível</a>
                </td>
            </tr>
            
                
                  <tr>
                <td>
                    <strong>SCRIPTS </strong><br>
                   Fazer Compra Falsa, BloquearEventoCompraFalsa, BloquearAliHunter, BloquearCópia e Extensões Excepcionais Pra Você
                   <br>
                    <a href="https://encurtalink.online/organizacaoetecnicasdeestudos" class="btn-acessar">Baixar</a>
                        <tr>
                <td>
                    <strong>TEMAS SHOPIFY</strong><br>
                    Temas pra drop<br>
                    <a href="https://encurtalink.online/organizacaoetecnicasdeestudos" class="btn-acessar">Baixar</a>
                </td>
                 <tr>
                <td>
                    <strong>9 TEMAS MAIS FAMOSOS</strong><br>
                   Os temas mais procurados pelos dropshippers.<br>
                    <a href="https://encurtalink.online/9_temas_procurados_drop" class="btn-acessar">Baixar</a>
                </td>
                  <tr>
                <td>
                    <strong>ESTRATÉGIA ANUNCIAR DE GRAÇA</strong><br>
    (em breve)<br>
    <a href="https://mindset7mastery.github.io/mm/antiotario" class="btn-acessar" class="cta btn-acessar" onclick="exibirPopup()">Indisponível</a>
                </td>
                 <tr>
                <td>
                    <strong>MEGA PACK - KIT AGÊNCIA DIGITAL</strong><br>
    Flyers, Cronograma de postagens, Quanto cobrar, Contratos...(em breve)<br>
    <a href="#" class="btn-acessar" class="cta btn-acessar" onclick="exibirPopup()">indisponível</a>
                </td>
                 <tr>
                <td>
                    <strong>FORNECEDORES PREMIUM (ATACADO E DROP)</strong><br>
    Fornecedores baratos<br>
    <a href="https://pay.kiwify.com.br/bzykPTQ" class="btn-acessar" class="cta btn-acessar" onclick="exibirPopup()">Pegar agora</a>
                </td>
                <tr>
                <td>
                    <strong>+500 PROMPTS/COMANDOS PARA USAR NO CHATGPT </strong><br>
                   (em breve)<br>
                    <a href="#" class="btn-acessar">indisponível</a>
                </td>
            </tr>
        </table>
    </div>
  

 
    
<!--  -->
<script>
        function abrirMenu() {
            document.getElementById('menu').style.width = "250px";
        }
        function fecharMenu() {
            document.getElementById('menu').style.width = "0px";
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>
