<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Israel" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>Mentalidade Mindset7</title>
    <style>
        body {
            background-color: #fafafa;
        }
        h1 {
            font-size: 32px;
            color: #333;
            padding: 0px;
            margin:10;
            text-align: center;
        }
        .copy {
            margin: 40px auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }
        p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
            margin-left: 40px;
            margin-bottom: 20px;
        }
        .cta {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: green;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .footer-link {
            margin: 0 10px;
            font-size: 20px;
            color: #555;
        }
    </style>
</head>
<body>
<header>
    <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; </a>
</header>
<div class="menu-logo">
    <span class="menu-logo-text">MINDSET7 MASTERY</span>
</div>
<nav id="menu" >
    
    <a href="#" onclick="fecharMenu()">&times; Fechar</a>
      <a href="">INICIO</a>
      <a href="">PACK DE PLRS</a>
        <a href="">PACK DE DESIGNS</a>
      <a href="">KIT AGÊNCIAS DIGITAIS</a>
</nav>
<main></main>
<h1>Desbloqueie seu potencial criativo com o pacote completo de recursos profissionais!</h1>    
<img class="header-image" src="IMG_20230725_210626_769.jpg" alt="Imagem de exemplo">
<div class="prices">
    <div class="price-strikethrough">R$ 149,99</div>
    <div class="price-discount">R$ 99,90</div>
</div>
<div class="copy">
    <h2><b></b></h2>
    <p>Você já se viu perdendo tempo na criação de posts e buscando por recursos de qualidade para seus projetos? Com o nosso Mega Pack de recursos, você terá acesso a uma variedade incrível de materiais que vão impulsionar seus projetos e torná-los ainda mais profissionais.</p>
    <p>Imagine só, ter acesso a mais de <b>12.000 Posts Prontos (Canva) 100% Editáveis, + 270.000 imagens PNG em Alta Resolução, Mega Pack Emoji 3D, 14 Planilhas de Gerenciamento, 30.000 Fontes Premium (Pagas), 1.800 Trilhas Sonoras, 730 Texturas Premium, Pack de Fontes 3D, 4.000 Backgrounds Profissionais, 500 Efeitos Sonoros, 10.000 Overlays PNG/PSD, 180 Fundos, e um Pack de Stories </b>exclusivo!</p>
    <p>Imagine o tempo que isso irá poupar em suas criações, e o melhor de tudo, tudo isso <b>100% editável e personalizável</b> de acordo com a sua necessidade. Tenha a autoridade necessária para se destacar em sua área e impressionar seus clientes com projetos de qualidade profissional.</p>
    
       <p>O nossou Mega Pack é perfeito para <b>designers gráficos</b>, <b>profissionais de marketing digital</b>, <b>empreendedores</b>, <b>influenciadores digitais</b>, <b>agências de publicidade</b>, <b>criadores de conteúdo</b>, <b>entre outros</b>. Independentemente da sua área de atuação, você encontrará Designs valiosos que vão impulsionar seus projetos.</p>
       
    <p>E para garantir a satisfação dos nossos clientes, em caso de insatisfação com o produto, <b>oferecemos uma garantia de reembolso.</b></p>
    <p><b>Não perca tempo e leve seus projetos para o próximo nível hoje mesmo!</b></p>
    <a href="https://pay.kiwify.com.br/YF7bg7M" class="cta">Adquirir agora!</a>
</div>
<div class="faq">
    <h2>Perguntas Frequentes</h2>
    <ul>
         <li>
            <h3>E se eu não sou um especialista em design? Conseguirei utilizar os recursos de forma eficaz?
            
            </h3>
            <p>O pacote foi projetado para atender tanto a especialistas quanto a iniciantes em design. Com os Posts Prontos 100% Editáveis e as Fontes Premium, será mais fácil e rápido criar conteúdo atrativo e profissional, mesmo sem ter conhecimentos avançados em design.


            </p>
        </li>
        <li>
            <h3>Os posts prontos editáveis tem para diferentes nichos?</h3>
            <p>Sim, os posts prontos editáveis do meu produto são disponibilizados em vários nichos. Se quiser ver os nichos disponíveis, <a href="https://drive.google.com/drive/folders/1njzuKp3jPu-rlh-wKS0pxuBbGdldmoTg">clique aqui.</a> </p>
        </li>
        <li>
            <h3>Posso utilizar os recursos em projetos comerciais?</h3>
            <p>Sim, todos os recursos do Mega Pack podem ser utilizados em projetos comerciais sem restrições.</p>
        </li>
        <li>
            <h3>Como faço para personalizar os recursos?</h3>
            <p>Todos os recursos do Mega Pack são totalmente editáveis. Você pode fazer as personalizações necessárias utilizando o canva.</p>
        </li>
        <li>
            <h3>E se eu não estiver satisfeito com o pacote? Há alguma garantia de qualidade?
            </h3>
            <p>Temos confiança na qualidade do nosso produto. Por isso, oferecemos uma garantia de satisfação. Caso não esteja satisfeito, você poderá solicitar o reembolso dentro de um determinado prazo.
            </p>
        </li>
         <li>
            <h3>Qual é a vantagem de investir nesse pacote em vez de contratar serviços individuais para cada recurso?
            
            </h3>
            <p>Ao investir no nosso pacote completo, você economizará tempo e dinheiro ao obter acesso a uma ampla variedade de recursos em um único lugar. Além disso, nosso pacote oferece uma excelente relação custo-benefício, pois você terá acesso a um conjunto abrangente de recursos premium por um preço acessível.
            
            </p>
        </li>
        <li>
            <h3>Qual é a validade?</h3>
            <p>Uma vez adquirido, você terá acesso vitalício aos recursos disponíveis no pacote.</p>
        </li>
    </ul>
</div>
<footer>
   
</footer>
<script>
    function abrirMenu() {
        document.getElementById('menu').style.width = "250px";
    }
    function fecharMenu() {
        document.getElementById('menu').style.width = "0px";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
