<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Israel" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="menu.css">
    <title>MM</title>
    <style>
        
        body {
            background-color: #fafafa;
        }
        h1 {
            font-size: 32px;
            color: #333;
            padding: 0px;
            margin:10;
            text-align: center;
        }
       
        p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
            margin-bottom: 20px;
        }
       
        .cta {
            display: block;
            width: 200px;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            background-color: green;
            text-decoration: none;
            border-radius: 5px;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .footer-link {
            margin: 0 10px;
            font-size: 20px;
            color: #555;
        }
        
        
       
    </style>
</head>
<body>
<header>
    <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; </a>
</header>
<div class="menu-logo">
    <span class="menu-logo-text">MINDSET7 MASTERY</span>
</div>
<nav id="menu" >
    
    <a href="#" onclick="fecharMenu()">&times; Fechar</a>
      <a href="">INICIO</a>
   <a href="">PACK DE PLRS</a>
        <a href="https://mindset7mastery.github.io/mm/pack_canva_editaveis">PACK DE DESIGNS</a>
      <a href="">KIT AGÊNCIAS DIGITAIS</a>
</nav>
<main></main>
<h1>   </h1>    
<img class="header-image" src="pacoteplr.jpg" alt="Imagem de exemplo">
<div class="prices">
    <div class="price-strikethrough">R$ 29,90</div>
    <div class="price-discount">R$ 19,90</div>
        <div class="price-installments">ou em até 2x de R$ </div>
</div>
<div class="copy">
    <!-- levar um bônus junto com plrs -->
    <h2><b>Super pacotão 10.000 Plrs inclui:</b></h2>
    <p>– 10.000 E-books PLR De Vários Nichos</p>
<p>– TUDO EM PORTUGUÊS</p>
<p>– LICENÇA DE REVENDA</p>
   <h2><b>Venda produtos com direitos de revenda nesses nichos:</b></h2>
    <ul class="resources-list">
       <li>Nicho de E-mail Marketing</li>
        <li>Nicho de Empreendedorismo</li>
        <li>Nicho de Emprego e Concursos</li>
        <li>Nicho de Espiritualidade e Religião</li>
        <li>Nicho de Esportes</li>
        <li>Nicho de Estilo de Vida</li>
        <li>Nicho de Fórex – Opções Binárias</li>
        <li>Nicho de Fotografia</li>
        <li>Nicho de Ganhar Dinheiro na Internet</li>
        <li>Nicho de Redes Sociais Instagram</li>
        <li>Nicho de Redes Sociais Facebook</li>
        <li>Nicho de Redes Sociais Linkedin</li>
        <li>Nicho de Redes Sociais TikTok</li>
        <li>Nicho de Redes Sociais Twitter</li>
        <li>Nicho de Redes Sociais WhatsApp</li>
        <li>Nicho de Redes Sociais Estratégias</li>
        <li>Nicho de Relacionamento</li>
        <li>Nicho de Tecnologia e Segurança Digital</li>
        <li>Nicho de Tráfego e SEO</li>
        <li>Nicho de Viagens</li>
        <li>Nicho de Youtube Marketing</li>
        <li>Nicho de História e Entretenimento</li>
        <li>Nicho de Idiomas</li>
        <li>Nicho de Imóveis</li>
        <li>Nicho de Importação</li>
        <li>Nicho de Marketing de Afiliados</li>
        <li>Nicho de Marketing de Conteúdo</li>
        <li>Nicho de Marketing de Rede</li>
        <li>Nicho de Marketing Digital</li>
        <li>Nicho de Meditação, Yoga e Pilates</li>
        <li>Nicho de Mindset</li>
        <li>Nicho de Negócios</li>
        <li>Nicho de Produtividade</li>
        <li>Nicho de Animais</li>
        <li>Nicho de Astrologia</li>
        <li>Nicho de Autoajuda</li>
        <li>Nicho de Automóveis</li>
        <li>Nicho de Blogging</li>
        <li>Nicho de Coaching</li>
        <li>Nicho de Construção</li>
        <li>Nicho de Criação de Sites</li>
        <li>Nicho de Criança e Bebê</li>
        <li>Nicho de Criptomoedas</li>
        <li>Nicho de Culinária</li>
        <li>Nicho de Decoração</li>
    </ul>
   
     <!--  
    <p>E para garantir a satisfação dos nossos clientes, em caso de insatisfação com o produto, <b>oferecemos uma garantia de reembolso.</b></p>
      -->
         <p><b>Comece agora a vender ebooks e ganhe 100% de lucro nas suas vendas!</b></p>
    
    <a href="https://pay.kiwify.com.br/R0cL9DM" class="cta">Adquirir agora!</a>
</div>




<script>
    function abrirMenu() {
        document.getElementById('menu').style.width = "250px";
    }
    function fecharMenu() {
        document.getElementById('menu').style.width = "0px";
    }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>
